# SharpMedia

./: Antelcat.Media.sln  Antelcat.Media.sln.DotSettings
src/Antelcat.Media/: Antelcat.Media.csproj  Antelcat.Media.csproj.DotSettings
src/Antelcat.Media.Abstractions/: Antelcat.Media.Abstractions.csproj  AudioFrameFormat.cs  AudioInputDevice.cs  AudioQuality.cs  Fraction.cs  InputDevice.cs  MediaDeviceInformation.cs  RawAudioFrame.cs  RawAudioPacket.cs  RawFrame.cs  RawPacket.cs  RawVideoFrame.cs  RawVideoPacket.cs  VideoInputDevice.cs  VideoQuality.cs
src/Antelcat.Media.Abstractions/Enums/: AudioMuxerFormat.cs  EncodedAudioFormat.cs  EncodedVideoFormat.cs  VideoFrameFormat.cs
src/Antelcat.Media.Abstractions/Extensions/: AudioQualityExtension.cs  FrameFormatExtensions.cs  NullableExtension.cs  TaskExtension.cs  VideoQualityExtension.cs
src/Antelcat.Media.Abstractions/Interfaces/: IAudioDecoder.cs  IAudioEncoder.cs  IAudioModifier.cs  IDecoder.cs  IDecoderContext.cs  IEncoder.cs  IInputDeviceManager.cs  IModifier.cs  IMuxer.cs  IStateMachine.cs  IVideoDecoder.cs  IVideoEncoder.cs  IVideoModifier.cs
src/Antelcat.Media.Windows/: Antelcat.Media.Windows.csproj  Antelcat.Media.Windows.csproj.DotSettings  DisposeCollector.cs  InputDeviceManager.cs
src/Antelcat.Media.Windows/Abstractions/: CuVideoFrame.cs  MediaFoundationAudioPacket.cs  MediaFoundationVideoPacket.cs
src/Antelcat.Media.Windows/Abstractions/Interfaces/: IMediaFoundationAudioEncoder.cs  IMediaFoundationEncoder.cs  IMediaFoundationInputDevice.cs  IMediaFoundationPacket.cs  IMediaFoundationVideoEncoder.cs
src/Antelcat.Media.Windows/Decoders/Video/: NvCodecVideoDecoder.cs
src/Antelcat.Media.Windows/Encoders/Audio/: MediaFoundationAudioEncoder.cs
src/Antelcat.Media.Windows/Encoders/Video/: MediaFoundationVideoEncoder.cs  NvCodecVideoEncoder.cs
src/Antelcat.Media.Windows/Extensions/: DirectSoundExtension.cs  MediaFoundationExtension.cs  VideoFrameExtensions.cs
src/Antelcat.Media.Windows/InputDevices/Audio/: DirectSoundAudioInputDevice.cs  MediaFoundationAudioInputDevice.cs
src/Antelcat.Media.Windows/InputDevices/Video/: MediaFoundationVideoInputDevice.cs  ScreenCaptureVideoInputDevice.cs
src/Antelcat.Media.Windows/Internal/: AudioMediaTypeBag.cs  D3D11TextureVideoFrame.cs  MediaFoundationMediaSourceWrapper.cs  MediaFoundationTransformWrapper.cs  SharedD3D11Device.cs  VideoMediaTypeBag.cs
src/Antelcat.Media.Windows/Modifiers/Audio/: WasapiOutputAudioModifier.cs
src/Antelcat.Media.Windows/Muxers/: MediaFoundationMuxer.cs
src/Antelcat.Media/Codecs/: G711Codecs.cs  G722Codecs.cs
src/Antelcat.Media/Decoders/: FFmpegDecoder.cs
src/Antelcat.Media/Decoders/Audio/: FFmpegAudioDecoder.cs
src/Antelcat.Media/Decoders/Video/: FFmpegVideoDecoder.cs
src/Antelcat.Media/Encoders/Audio/: FFmpegAudioEncoder.cs
src/Antelcat.Media/Encoders/Video/: AggregateVideoEncoder.cs  FFmpegVideoEncoder.cs
src/Antelcat.Media/Extensions/: FFmpegExtension.cs
src/Antelcat.Media/InputDevices/: DecodeVideoInputDevice.cs  DecodedAudioInputDevice.cs
src/Antelcat.Media/Internal/: FFmpegAudioPacket.cs  FFmpegEncoder.cs  FFmpegVideoPacket.cs  OpenCvExtension.cs  OpenCvMatVideoFrame.cs
src/Antelcat.Media/Modifiers/Audio/: AggregateAudioModifier.cs  AudioResampleModifier.cs  AudioSpeedModifier.cs  AudioVolumeModifier.cs  LowPassFilterModifier.cs  SynchronousPlayAudioModifier.cs  VolumeMeteringModifier.cs
src/Antelcat.Media/Modifiers/Video/: AggregateVideoModifier.cs  ConvertColorSpaceModifier.cs  MirrorVideoModifier.cs  SwitchableVideoModifier.cs  SynchronousPlayVideoModifier.cs
src/Antelcat.Media/Muxers/: FFmpegMuxer.cs
src/Antelcat.Media/Streams/: CircularBufferStream.cs  ConstantAudioBuffer.cs  ConstantMemoryStream.cs  NotifyConstantMemoryStream.cs
tests/Antelcat.Media.Tests/: Antelcat.Media.Tests.csproj  DecoderTests.cs  OpenCvShowModifier.cs  RawFFmpegTests.cs  StillVideoInputDevice.cs  UtilsTests.cs
tests/Antelcat.Media.Windows.Tests/: Antelcat.Media.Windows.Tests.csproj  DeviceTests.cs  DirectWriteToStreamModifier.cs  MediaFoundationTests.cs  OutputTests.cs
